@import 'ba';
@hHeight:2.72rem;

header {
    height: @hHeight;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: url(../img/shuju-club-header.png) no-repeat;
    background-size: auto 100%;
    .back {
        font-size: 0.22rem;
        color: #fff;
        margin-top: 0.27rem;
        margin-left: 0.17rem;
    }
    h4 {
        display: inline-block;
        margin-left: 2rem;
        margin-top: 0.27rem;
        color: #fff;
        font-size: 0.27rem;
        font-weight: normal;
    }
    p {
        margin-top: 0.45rem;
        margin-left: 1.75rem;
        font-size: 0.28rem;
        color: #fff;
    }
    span {
        display: block;
        margin-top: 0.05rem;
        margin-left: 1.75rem;
        font-size: 0.28rem;
        color: #fff;
    }
    .guanzhu {
        font-size: 0.19rem;
        color: #fff;
        margin-top: 0.1rem;
        margin-left: 1.75rem;
        display: block;
        width: 1.03rem;
        height: 0.38rem;
        text-align: center;
        background: #16ac3a;
    }
    img {
        display: block;
        width: 0.94rem;
        height: 1.29rem;
        position: absolute;
        top: 1.09rem;
        left: 0.43rem;
    }
}

nav {
    width: 100%;
    position: fixed;
    top:@hHeight;
    height: 0.62rem;
    left: 0;
    ul {
        width: 100%;
        height: 100%;
        li {
            width: 25%;
            height: 100%;
            text-align: center;
            line-height: 0.62rem;
            font-size: 0.24rem;
            float: left;
            position: relative;
            &.active {
                color: #16ac3a;
                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background: #16ac3a;
                    height: 0.1rem;
                    width: 100%;
                }
            }
        }
    }
}

article {
    width: 100%;
    height: 100%;
    padding-top: 3.34rem;
}
