@import "ba";
@fHerght :0.83rem;
@normalColor:#16ac3a;
html{
    height: 100%;
}
body{
    height: 100%;
   
}

header{
    width: 100%;
    height: 0.75rem;
    background: #16ac3a;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    h2{
        font-size:0.27rem;
        line-height: 0.75rem;
        color: #fff;
        text-align: center;
        font-weight: normal;
    }
   
}
#navUl{
   position: fixed;
    height: 0.56rem;
    width: 100%;
    top:0.75rem;
    z-index: 3;
    left:0; 
    background-color: #fff;
        ul{
            display: flex;
            height: 100%;
            li{
                height: 100%;
                flex: 1;
                display: flex;
                flex-direction: column; 
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                &.active{
                    border-bottom: 0.05rem solid #16ac3a;
                }
            }
        }
    }
section{
    width: 100%;
    margin-top: 1.31rem;
   .follow{
       height: 0.52rem;
       background: #e9e9e9;
       width: 100%;
        background-color: #e9e9e9;
        h2{
            line-height: 0.52rem;
            padding-left: 0.2rem;
            font-size: 0.23rem;
            color: #5f5f5f;
            font-weight: 100;
        }
   }
   .noquanzi{
       height: 1.02rem;
       background: #f5f5f5;
       width: 100%;
       p{
         color: 7a7a7a;  
         font-size: 0.22rem;
         line-height: 1.02rem;
         text-align: center;
       }
   }
   .quanbu{
       width: 100%;
       background: #f5f5f5;
       li{
           width: 100%;
           border-top: 1px solid #e1e1e3;
           height: 0.9rem;
           span{
               float: left;
               color: #999;
               font-size: 0.23rem;
               line-height: 0.9rem;
               padding-left: 0.3rem;
           }
           p{
               color: #4e4e4e;
               font-size: 0.24rem;
               font-weight: 100;
               line-height: 0.9rem;
               padding-left: 0.67rem;
           }
       
      }
      .xingqu{
          display: none;
      }
       .tuijian, .xingqu{
           overflow: hidden;
           ul{
               overflow: hidden;
          
         li{
           width: 2.94rem;
           height: 1.18rem;
           margin-left: 0.17rem;
           margin-bottom: 0.18rem;
           float: left;
           background: #fff;
           border-radius: 5px;
           position: relative;
           img{
               width: 0.51rem;
               height: 0.55rem;
               position: absolute;
               left: 0.16rem;
               top: 0.32rem;
           }
           h3{
              position: absolute;
              height: 0.24rem;
              line-height: 0.24rem;
              font-size: 0.24rem;
              color: #4c4c4c; 
              top: 0.18rem;
              left: 0.86rem;
           }
           p{
                font-size: 0.18rem;
                position: absolute;
                height: 0.18rem;
                line-height: 0.18rem;
                color: #949494;
                top: 0.53rem;
                left: 0.86rem;
                padding: 0;
           }
           span{
                display: block;
                font-size: 0.18rem;
                position: absolute;
                height: 0.18rem;
                line-height: 0.18rem;
                color: #949494;
                top: 0.81rem;
                left: 0.86rem;
                padding: 0;
               }
            }
         }
      }
   }
}
.foot {
    width: 100%;
    height: @fHerght;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 199;
    span,a,p{
        float:left;
    }
    ul {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #f6f6f6;
        height: 0.82rem;
        li {
            width: 20%;
            height: 100%;
            float: left;
            &:nth-child(3){
                background: #f1f1f1;
                border-left: 0.01rem solid #e5e5e5;
                border-right: 0.01rem solid #e5e5e5;
                box-sizing: border-box;
                .iconfont {
                    font-size: 0.52rem;
                    margin: 0;
                    .hc(0.82rem);
                }
                &.active {
                    background: @normalColor;
                    .iconfont {
                        color: #fff;
                    }
                }
            }
           
            a {
                display: inline-block;
                width: 100%;
                height: 100%;
                .iconfont {
                    display: block;
                    font-size: 0.36rem;
                    margin-top: 0.1rem;
                    .hc(0.36rem);
                    color: #080808;
                    width: 100%;
                    text-align: center;
                    .mc();
                }
                p {
                   width: 100%;
                   font-size: 0.18rem;
                   text-align: center;
                   margin-top: 0.1rem;
                   color: #080808;
                   .hc(0.18rem);
                }
            }
            &.active {
                a {
                    span {
                        color: @normalColor;
                    }
                    p {
                        color: @normalColor;
                    }
                }
            }
        }
    }
}

