@import "base";
#app{
  .wh(100%,100%);
  #wrap{
    .wh(100%,100%);
    display:flex;
    flex-direction:column;
    header{
      position:fixed;
      top:0;
      width:100%;
      height:0.8rem;
      max-width:640px;
      overflow:hidden;
      background:#b81c22;
      z-index:999;
      .search-form{
        width:85%;
        height:0.4rem;
        position:absolute;
        background-color:#fff;
        top:50%;
        .tm(translateY(-50%));
        left:0.15rem;
        border-radius:0.1rem;
        overflow:hidden;

        .magnify{
          position:absolute;
          left:0;
          top:50%;
          .tm(translateY(-50%));
          width:0.3rem;
          height:0.3rem;
          margin-left:0.15rem;
          border:0;
          cursor:pointer;
          outline:0;
          background:url(../img/search.png) no-repeat;
          background-size:contain;
          font-size:0;
        }

        .search-input{
          position:absolute;
          left:0.7rem;
          top:50%;
          .tm(translateY(-50%));
          .wh(85%,85%);
          font-size:0.25rem;
          display:inline-block;
          border:0;
          outline:0;
        }
      }
      .index-message{
        position:absolute;
        top:50%;
        right:0.15rem;
        .tm(translateY(-50%));
        .wh(0.55rem,0.4rem);
        display:inline-block;
        background:url(../img/msg.png) no-repeat;
        background-size:contain;
        cursor:pointer;
      }
    }
    section{
      flex:1;
      overflow:scroll;
      .pt(0.8rem);
      .pb(0.84rem);
      background:#f2f2f2;
      .swiper-container{
        .wh(100%,4.05rem);
        .swiper-wrapper{
          height:100%;
          .swiper-slide{
            height:100%;
            img{
              width:100%;
              height:100%;
            }
          }
        }
      }
      .t10{
        display:block;
        line-height:0;
        width:100%;
        overflow:hidden;
        margin-top:2px;
        .t101{
          display:block;
          div{
            display:block;
            a{
              display:block;
              line-height:0;
              width:100%;
              text-decoration:none;
              img{
                width:100%;
                height:auto;
              }
            }
          }
        }
      }
      .t1000{
        display:block;
        .t1001{
          margin:0 1px 0 -1px;
          width:50%;
          height:auto;
          overflow:hidden;
          display:block;
          float:left;
          div{
            display:block;
            a{
              display:block;
              width:100%;
              text-decoration:none;
              img{
                width:100%;
                height:auto;
              }
            }
          }
        }
      }
      .allAndtop{
        .wh(100%,auto);

        overflow:hidden;
        .mb(0.5rem);
        a{
          display:block;
          &.see-all{
            float:left;
            margin:0 1px 0 -1px;
            width:50%;
            img{
              .wh(100%,auto);
            }
          }
          &.ret-top{
            float:right;
            margin:0 -1px 0 1px;
            width:50%;
            img{
              .wh(100%,auto);
            }
          }
        }
      }
      .login{
        text-align:center;
        padding:0.7rem 0;
        .login-btn{
          display:inline-block;
          a{
            font-size:0.26rem;
            color:#4c4c4c;
            line-height:0.48rem;
            display:inline-block;
            background:#fff;
            padding:0.1rem 0.5rem;
            &:first-child{
              margin-right:6px;
            }
            &:last-child{
              margin-left:6px;
            }
          }
        }
      }
      .footer{
        .mb(0.1rem);
        text-align:center;
        .clear{
          display:inline-block;
          border-bottom:1px solid #4c4d4d;
          border-top:1px solid #4d4d4d;
          padding:0.1rem 0;
          zoom:1;
          &:before{
            content:"";
            display:block;
            clear:both;
          }
          &:after{
            content:"";
            display:block;
            clear:both;
          }
          li{
            float:left;
            list-style:none;
            a{
              dicplay:block;
              width:0.8rem;
              img{
                width:100%;
              }
            }
          }
        }
        .copyright{
          font-size:0.22rem;
          color:#4c4c4c;
          line-height:0.26rem;
          h3{
            font-size:100%;
            font-weight:400;
          }
        }
      }
    }
    footer{
      .nav{
        position:fixed;
        bottom:0;
        max-width:640px;
        width:100%;
        height:0.84rem;
        border-top:1px solid #999;
        overflow:hidden;
        background-color:#fff;
        z-index:999;
        &:before{
          content:"";
          display:block;
          clear:both;
        }
        &:after{
          content:"";
          display:block;
          clear:both;
        }
        a{
          position:relative;
          width:20%;
          height:100%;
          float:left;
          color:#999;
          text-align:center;
          text-decoration:none;
          &.active{
            color:red;
          }
          span{
            div{
              font-size:0.4rem;
            }
            display:block;
            font-size:16px;
          }
        }
      }
    }
  }
}