html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
legend {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
img {
    border: none;
}
p {
    margin-bottom: 0;
}
body,
a,
input,
button {
    font-family: "Microsoft Yahei", "Droid Sans Fallback", "Arial", "Helvetica", "sans-serif", "宋体";
    font-size: 14px;
    outline: none;
    color: #666;
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    color: #428bca;
}

a:hover {
    text-decoration: none;
}

table {
    text-align: center;
    vertical-align: middle;
}

th {
    text-align: center;
    vertical-align: middle;
}


@bg:#009933;


html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 100px;
}
body {
  width: 100%;
  height: 100%;
  font-size: 12px;
  display: flex;
//background-color: #f1f1f1;
  flex-direction: column;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    height:0.75rem;
    width: 100%;
    background: @bg;
    .iconfont {
        display: inline-block;
        width: 0.45rem;
        height: 0.45rem;
        color: #c1c1c1;
        font-size: 0.45rem;
        line-height: 0.45rem;
        margin-left: 0.27rem;
        margin-top: 0.12rem;
        border-radius: 50%;
    }
    h4 {
        display: inline-block;
        margin-left: 2.19rem;
        margin-top: 0.24rem;
        color: #fff;
        font-size: 0.27rem;
    }
}
nav{
    position:fixed;
    height:0.66rem;
    width:100%;
    top:0.75rem;
    overflow-x: auto;
    left:0;
    background:#fff;
    z-index: 999;
        ul{
            width:9.5rem;
            height:100%;
            
            li{
                height:100%;
                float:left;
                width:0.95rem;
                line-height:0.66rem;
                text-align: center;
                box-sizing: border-box;
                color:#666666;
                        &.active{
                            border-bottom: 6px solid @bg;
                            color:@bg;
                        }
            }
        }
}
h1{
    width:100%;
    height:0.52rem;
    line-height: 0.52rem;
    margin:1.41rem 0 0 0;
    background:#EFEFF4;
    text-align: center;
    font-weight: 100;
}
article{   
    width:100%;
    height:100%;
   
    
    overflow-y: scroll;
    
    #headerSwiper{
        height:100%;
        .swiper-slide{
            height:100%;
            #navSwiper{
                height:100%;
                width:100%;
                overflow-y: scroll;
                
                background:#E0E0E0;
                .swiper-slide{
                    height:100%;
                    .No1{
                        width:100%;
                        height:1.7rem;
                        display: flex;
                        box-sizing: border-box;
                        border-bottom:1px solid #cccccc;
                        .left1{
                            flex:2;
                            width:2.53rem;
                            height:1.7rem;
                           dt{
                           text-align: center; 
                                #img1{
                                     margin:0.32rem 0 0 0rem;
                                }
                           }
                           .guo1{
                               margin-top:0.22rem;
                               text-align: center;
                           }
                        }
                        .right1{
                            flex:2;
                            width:2.53rem;
                            height:1.7rem;
                           dt{
                           text-align: center; 
                                #img2{
                                     margin:0.32rem 0 0 0rem;
                                }
                           }
                           .guo2{
                               margin-top:0.22rem;
                               text-align: center;
                           }
                        }
                        div{
                           flex:1;
                            width:1.55rem;
                            height:1.39rem;
                            margin-top:0.18rem;
                           .yuxuan{
                               font-size: 0.24rem;
                               color:#999999;
                               text-align:center;
                               display: block;
                           }
                           .now{
                               width:1.55rem;
                               height:0.32rem;
                               background: @bg;
                               color:white;
                               border-radius:0.06rem;
                           }
                           p{
                               font-size:0.32rem;
                               color:black;
                               text-align: center;
                               
                           }
                            }
                        }
                      
                        
                    }
                }
            }
        }
    }
  
    footer {
    width: 100%;
    height: 0.98rem;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    ul {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: #f6f6f6;
        height: 0.82rem;
        li {
            width: 20%;
            height: 100%;
            float: left;
            &:nth-child(3){
                background: #f1f1f1;
                border-left: 0.01rem solid #e5e5e5;
                border-right: 0.01rem solid #e5e5e5;
                box-sizing: border-box;
                .iconfont {
                    font-size: 0.52rem;
                    margin: 0;
                    height:0.82rem;
                    line-height: 0.82rem;
                }
                &.active {
                    background: #16ac3a;
                    .iconfont {
                        color: #fff;
                    }
                }
            }
            a {
                display: inline-block;
                width: 100%;
                height: 100%;
                .iconfont {
                    display: block;
                    font-size: 0.36rem;
                    margin-top: 0.06rem;
//                  height:0.82rem;
//                  line-height: 0.82rem;
                    color: #080808;
                    width: 100%;
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                }
                p {
                   width: 100%;
                   font-size: 0.18rem;
                   text-align: center;
                   margin-top: 0.1rem;
                   color: #080808;
                   height:0.18rem;
                   line-height: 0.18rem;
                }
            }
            &.active {
                a {
                    span {
                        color: #16ac3a;
                    }
                    p {
                        color: #16ac3a;
                    }
                }
            }
        }
    }
}

